<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" type="png" href="img.png">
        <link rel="stylesheet" href="cssproj.css">
    <title>Location And Hours</title>
    <style>
        th{
            background-color: rgb(26, 139, 184);
            width: 100px;
        }
        td{
            background-color: cornsilk;
            width: 100px;
        }
        
        *{
            background-color: rgb(103, 184, 215);
        }
        img{
            
            border-radius: 25px;
            border-style:solid ;
            width: 700px;
            height: 500px;
            align-content: center;
         
        }
        button:hover{
            background-color:  rgb(45, 124, 155);
        }

    </style>
</head>
<body style="background-color: rgb(103, 184, 215);">
    <a href="index.html"><h2 style="background-color: black; ">PlanesToBuy</h2></a>

    
    <nav>
        <a href="index.html">Home</a> |
        <a href="Products.html">Products</a> |
        <a href="aboutus.html">About Us</a> |
        <a href="reviewes.html">Reviewes</a> |
        <a href="contactus.html">Contact Us</a> |
        <a href="locationandhours.html">Location And Hours</a> |
        <a href="forms.html">Cart</a> |
    </nav>
<hr>
    <table border="2" style="background-color: black;" align="center">
      <caption style="color: red; font-size: 30px; text-align: center;">WORK HOURS</caption>
        <tr align="center">
        <th>Saturday</th>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        </tr>
        <tr align="center">
         <td>10am-2</td>
         <td>9am-5pm</td>
         <td>9am-5pm</td>
         <td>9am-5pm</td>
         <td>9am-5pm</td>
         <td>9am-5pm</td>
         <td>closed</td>
        </tr>
    </table><br>
    <div class="container text-center my-5">
        <div class="row">
            <div class="col">
                <img src="map.png" alt="Map for our office" class="img-fluid" style="width: 120%;">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://maps.app.goo.gl/LwZG89hQ2ytsKaCU8" >
                    <button type="button" class="btn btn-success">Get dirction</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>